#Configurable Params for the application will be used from here


#Limiting props
blueoptima.auth.user.limit.criteria.minutes=60
blueoptima.guest.user.request.limit=5
blueoptima.auth.user.request.limit=10

# below property is for the unit for rate limiter [0=Seconds, 1= Minutes , 2= Hours, 3 = Days]  
blueoptima.ratelimiter.time.unit=1

#Git Props
git.hub.user.list.url=https://api.github.com/users
git.hub.rate.limit.per.hour.request=5000
git.api.search.user.url=https://api.github.com/search/users
git.api.user.details.url=https://api.github.com/users/

#Misc Props
blueoptima.support.email.id=support@xxxx.com